<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hospital Management System.exe" version="1.0.0.0" publicKeyToken="9c89053cd809551d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hms.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hospital Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hospital Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hospital Management System.exe" size="558064">
      <assemblyIdentity name="Hospital Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UBTr/1yRYiVSVWF47V+DVEjkMussbI2+ehZ3J1BNBJQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hms.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tUFCNnGEkacT3vXzTKFD7W99qG8o3oJQV6zcpFwZeSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hospital Management System.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hospital.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3vMmF2napikyfA2Xrm85+eo199Ftg3S04VdIJy2JBd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hospital_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fxdWlxEDpF2jZyZMqSSG17BbqWZhG8/eF5DaTlI9RiY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ITSMAHADI\Mahadi Hassan" issuerKeyHash="2c55b03f7457480a974f9e089ce8457b096e58b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GpjbVP1IpwqgNzUpMRibMKaps80NvSdmnAPRcZV0JuM=</DigestValue></Reference></SignedInfo><SignatureValue>Y0424kMo11flgiQY7KWAgBQ8DO4Uk6q8HgIU4Sp3/INsKOma5ImYEoa8xVSq8/uFFx+5FWmVL09Wm4EfGpZFWfqHceYgF+PQvHRNXuaOiSVtvFMyZ2sNpkVSCnkzZCbEP8jGZex60UBAK0wUp+AEDbc5PrcMOkmu1pvLNxQdvzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r5j9wdJUrEVK65EKwOjuDGf70Gwr0iW4zNufMJZkkMEI9MSqSRdISzT4XlVTaX8NfBvZ4U+9NpLX71WmEm+XxI0aSKVdpkvBMF36bFJJ6q+IEiskik6L62QFxgEFGXxFuBt+oTJZ7onr5hPTAm86v0oEEpZB5CLIgc3zXJ7LDeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e326749571d1039c6627bd0dcdb3a9a6309b1831293537a00aa748fd54db981a" Description="" Url=""><as:assemblyIdentity name="Hospital Management System.exe" version="1.0.0.0" publicKeyToken="9c89053cd809551d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITSMAHADI\Mahadi Hassan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>czyrXyeAmV/TxL6M+caONHUIrL0W8z1hBC6UZGkrkDA=</DigestValue></Reference></SignedInfo><SignatureValue>Sq4B+iL1EDjeetGwAdUORxgN0Ft+g3AWac8nK5eFY8y3ZsdOaBCJpRYhmAq8gSQCm1W2wBpl96YuLOjrO7j/Wergr2dIp3VgTbhkK8ERmjy8gq2cfHak/2FeTk1iVJp2ZZTvqJFP36TD6+xhHXSQrgMZLU+DfC4VKFAbGaCZ6Aw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r5j9wdJUrEVK65EKwOjuDGf70Gwr0iW4zNufMJZkkMEI9MSqSRdISzT4XlVTaX8NfBvZ4U+9NpLX71WmEm+XxI0aSKVdpkvBMF36bFJJ6q+IEiskik6L62QFxgEFGXxFuBt+oTJZ7onr5hPTAm86v0oEEpZB5CLIgc3zXJ7LDeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQJKNumQCbgbdL1Sp9yxoIbzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASQBUAFMATQBBAEgAQQBEAEkAXABNAGEAaABhAGQAaQAgAEgAYQBzAHMAYQBuMB4XDTE4MDYzMDE3NDQwNloXDTE5MDYzMDIzNDQwNlowOTE3MDUGA1UEAx4uAEkAVABTAE0AQQBIAEEARABJAFwATQBhAGgAYQBkAGkAIABIAGEAcwBzAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr5j9wdJUrEVK65EKwOjuDGf70Gwr0iW4zNufMJZkkMEI9MSqSRdISzT4XlVTaX8NfBvZ4U+9NpLX71WmEm+XxI0aSKVdpkvBMF36bFJJ6q+IEiskik6L62QFxgEFGXxFuBt+oTJZ7onr5hPTAm86v0oEEpZB5CLIgc3zXJ7LDeECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBQV0UqNB/wGASJ16/OntZv9K6+XxWpPdPjdaXWNLWRV6HvfuAEML6JSTGZZfZsUUsc7o49VBfd1vh02JjoI9SIoU+oQvSK/Ad0gjdpRlxhWWVI0j0CpHYRJVWVX+SwFWsIbYihLOej6+QslS0vVm0WkqQKd+bOigQ8RIXUee9vA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>